guid: e49d3226-1934-4180-bc23-52ac41843a17
worksheet:
  name: Retail Sales
  schema:
    tables:
    - name: DIM_RETAPP_PRODUCTS
      fqn: 06c86a6f-7026-4e11-9cde-2eb8928f3e7f
    - name: DIM_RETAPP_STORES
      fqn: 04363628-4bb1-4ac7-8477-df0eb8e2bd14
    - name: FACT_RETAPP_SALES
      fqn: 010cb319-a7df-42fc-bd60-ad8f5e878482
      joins:
      - with: DIM_RETAPP_PRODUCTS
        referencing_join: C_DIM_RETAPP_PRODUCTS
      - with: DIM_RETAPP_STORES
        referencing_join: C_DIM_RETAPP_STORES
  worksheet_columns:
  - name: Product Name
    column_id: DIM_RETAPP_PRODUCTS::Product Name
    properties:
      column_type: ATTRIBUTE
  - name: Product Type
    column_id: DIM_RETAPP_PRODUCTS::Product Type
    properties:
      column_type: ATTRIBUTE
  - name: State
    column_id: DIM_RETAPP_STORES::State
    properties:
      column_type: ATTRIBUTE
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: state
  - name: Store Name
    column_id: DIM_RETAPP_STORES::Store Name
    properties:
      column_type: ATTRIBUTE
  - name: Zip Code
    column_id: DIM_RETAPP_STORES::Zip Code
    properties:
      column_type: ATTRIBUTE
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: zip code
  - name: Region
    column_id: DIM_RETAPP_STORES::Region
    properties:
      column_type: ATTRIBUTE
  - name: Item Price
    column_id: FACT_RETAPP_SALES::Item Price
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      currency_type:
        iso_code: USD
  - name: Quantity Purchased
    column_id: FACT_RETAPP_SALES::Quantity Purchased
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Sales
    column_id: FACT_RETAPP_SALES::Sales
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      currency_type:
        iso_code: USD
  - name: Sales Date
    column_id: FACT_RETAPP_SALES::Sales Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
