guid: 06c86a6f-7026-4e11-9cde-2eb8928f3e7f
table:
  name: DIM_RETAPP_PRODUCTS
  db: RETAILAPPAREL
  schema: PUBLIC
  db_table: DIM_RETAPP_PRODUCTS
  connection:
    name: Retail Apparel
    fqn: 84aa8734-af9d-4264-bb47-c0e204c44229
  columns:
  - name: PRODUCTID
    db_column_name: PRODUCTID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Product Name
    db_column_name: PRODUCTNAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Product Type
    db_column_name: PRODUCTTYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
