guid: 04363628-4bb1-4ac7-8477-df0eb8e2bd14
table:
  name: DIM_RETAPP_STORES
  db: RETAILAPPAREL
  schema: PUBLIC
  db_table: DIM_RETAPP_STORES
  connection:
    name: Retail Apparel
    fqn: 84aa8734-af9d-4264-bb47-c0e204c44229
  columns:
  - name: STOREID
    db_column_name: STOREID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Store Name
    db_column_name: STORENAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: City
    db_column_name: CITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: State
    db_column_name: STATE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Zip Code
    db_column_name: ZIPCODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: County
    db_column_name: COUNTY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Latitude
    db_column_name: LATITUDE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: Longitude
    db_column_name: LONGITUDE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: Region
    db_column_name: REGION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
